#-------------------------------------------------
#
# Project created by QtCreator 2012-04-09T17:57:02
#
#-------------------------------------------------

QT       += core gui

TARGET = HW8
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cluster.cpp \
    gacluster.cpp \
    kmeans.cpp \
    hw8.cpp \
    mypoint.cpp

HEADERS  += mainwindow.h \
    ga.h \
    cluster.h \
    gacluster.h \
    MersenneTwister.h \
    kmeans.h \
    hw8.h \
    mypoint.h

FORMS    += mainwindow.ui
